version: '3'
networks:
  default:
    external:
      name: spring-cloud
services:
  leitor-app:
    image: microservices-cloud/leitor-app
    depends_on:
      - queue
      - file-db
    links:
      - service-discovery

  processador-app:
    image: microservices-cloud/processador-app
    depends_on:
      - queue
      - nota-fiscal-db
    links:
      - service-discovery

  disponibilizador-app:
    image: microservices-cloud/disponibilizador-app
    ports:
      - "8090:8090"
    depends_on:
      - file-db
      - nota-fiscal-db
    links:
      - service-discovery

  nota-fiscal-db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=processamento-arquivo
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  file-db:
    image: mongo:3.5
    ports:
      - "27017:27017"

  queue:
    image: rmohr/activemq:5.12.0
    ports:
      - "61616:61616"
      - "8161:8161"

  service-discovery:
    image: microservices-cloud/discovery
    ports:
      - "8761:8761"