version: '3'
services:
 leitor-app:
    image: microservices-cloud/leitor-app
    links:
      - queue
      - file-db
      - service-discovery
      - config-server

 processador-app:
    image: microservices-cloud/processador-app
    links:
      - queue
      - nota-fiscal-db
      - service-discovery
      - config-server

 disponibilizador-app:
    image: microservices-cloud/disponibilizador-app
    ports:
      - "8090:8090"
    links:
      - file-db
      - nota-fiscal-db
      - service-discovery
      - config-server

 nota-fiscal-db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=processamento-arquivo
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

 file-db:
     image: mongo:3.5
     ports:
       - "27017:27017"

 queue:
    image: rmohr/activemq:5.12.0
    ports:
       - "61616:61616"
       - "8161:8161"

 service-discovery:
    image: microservices-cloud/discovery
    ports:
       - "8761:8761"

  config-server:
      image: microservices-cloud/config
      ports:
         - "8888:8888"