version: '3'
networks:
  default:
    external:
      name: spring-cloud
services:
  receiver-app:
    image: microservices-cloud/receiver-app
    ports:
      - "8090:8090"
    depends_on:
      - queue
      - file-db
    links:
      - service-discovery

  processor-app:
    image: microservices-cloud/processor-app
    depends_on:
      - queue
      - orders-db
    links:
      - service-discovery

  files-api-app:
    image: microservices-cloud/files-api-app
    ports:
      - "8070:8070"
    depends_on:
      - file-db
    links:
      - service-discovery

  orders-api-app:
    image: microservices-cloud/orders-api-app
    ports:
      - "8050:8050"
    depends_on:
      - orders-db
    links:
      - service-discovery

  customers-api-app:
    image: microservices-cloud/customers-app
    ports:
      - "8060:8060"
    depends_on:
      - orders-db
      - cache
    links:
      - service-discovery

  orders-db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=processor
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  cache:
    image: redis:4.0.8
    ports:
      - "6379:6379"

  file-db:
    image: mongo:3.5
    ports:
      - "27017:27017"

  queue:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"

  service-discovery:
    image: microservices-cloud/discovery
    ports:
      - "8761:8761"