version: '3'
networks:
  default:
    external:
      name: spring-cloud
services:
  receiver-app:
    image: microservices-cloud/receiver-app
    ports:
      - "8090:8090"
    depends_on:
      - queue
      - file-db
    links:
      - service-discovery

  processor-app:
    image: microservices-cloud/processor-app
    depends_on:
      - queue
      - orders-db
    links:
      - service-discovery

  api-app:
    image: microservices-cloud/api-app
    ports:
      - "8080:8080"
    depends_on:
      - file-db
      - orders-db
    links:
      - service-discovery

  orders-db:
    image: postgres:9.6
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=processor
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  file-db:
    image: mongo:3.5
    ports:
      - "27017:27017"

  queue:
    image: rabbitmq:management
    ports:
      - "5672:5672"
      - "15672:15672"

  service-discovery:
    image: microservices-cloud/discovery
    ports:
      - "8761:8761"